<!DOCTYPE html "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>Arizona State University</title>
  </head>
  
  <body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #F1F1F1">
    <style id="media-query">
      .button a,v\:*{display:inline-block}v\:*{behavior:url(#default#VML)}@import url(http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,700,400italic,500,500italic,700italic,900,900italic);#outlook a{padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}.button a{text-decoration:none;-webkit-text-size-adjust:none;text-align:center}.button a
       div{text-align:center!important}body.outlook p{display:inline!important}@media only screen and (max-width:500px){table[class=body] img.fullwidth{max-width:100%!important}.emailButton,.emailButtonS{max-width:600px!important}table[class=body] center{min-width:0!important}table[class=body] .container{width:95%!important}table[class=body] .row{width:100%!important;display:block!important}table[class=body] .wrapper{display:block!important;padding-right:0!important}table[class=body] .column,table[class=body] .columns{table-layout:fixed!important;float:none!important;width:100%!important;padding-right:0!important;padding-left:0!important;display:block!important}table[class=body] .wrapper.first .column,table[class=body] .wrapper.first .columns{display:table!important}.col,table[class=body]
       table.column td,table[class=body] table.columns td{width:100%!important}table[class=body] table.columns td.expander{width:1px!important}.emailButton,.mixed-two-up .col{width:100%!important}table[class=body] .right-text-pad,table[class=body] .text-pad-right{padding-left:10px!important}table[class=body] .left-text-pad,table[class=body] .text-pad-left{padding-right:10px!important}table[class=body] .hide-for-small,table[class=body] .show-for-desktop{display:none!important}table[class=body] .hide-for-desktop,table[class=body] .show-for-small{display:inherit!important}.emailButton a{display:block!important;font-size:16px!important}.emailButtonS{width:98%!important;text-align:center!important}.emailButtonS a{display:inline-block!important;font-size:16px!important}}@media screen and
       (max-width:600px){#asu_header,#college_header{padding-bottom:8px!important}div[class=col]{width:100%!important}#header{width:95%!important;max-width:570px!important}#asu_header{font-size:28px!important}#college_header{font-size:20px!important}.emailButton{max-width:600px!important;width:100%!important}.emailButton a{display:block!important;font-size:16px!important}.emailButtonS{max-width:600px!important;width:98%!important;text-align:center!important}#templateColumns,.columnImage{width:100%!important}.emailButtonS
       a{display:inline-block!important;font-size:16px!important}.templateColumnContainer{display:block!important;width:100%!important}.columnImage{height:auto!important;max-width:480px!important}.leftColumnContent,.rightColumnContent{font-size:16px!important;line-height:125%!important}}@media screen and (min-width:601px){table[class=container]{width:600px!important}}
    </style>
    <!--Begin Email-->
    <table class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed"
    cellpadding="0" cellspacing="0" width="100%" border="0">
      <tbody>
        <!--Tracking Code DO NOT DELETE!-->
        <tr style="vertical-align: top">
          <td class="center" style="word-break: break-word; border-collapse: collapse !important;vertical-align: top; text-align: center; background-color: #F1F1F1;"
          align="center" valign="top">
            <!--End Wrap-->
            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top;background-color: #f1f1f1;"
            cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
              <tbody>
                <tr>
                  <td>
                    <img src="http://click.reply.asu.edu/open.aspx?ffcb10-fef41c78756102-fe68157574640d7e7716-fe8d137272610d7c76-ff901279-fe9216777064007b70-ffce15"
                    width="1" height="1">
                  </td>
                </tr>
                <tr>
                  <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top"
                  width="100%">
                    <!--[if gte mso 9]>
                      <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td>
                                <![endif]-->
                                <!--Header-->
                                <table id="header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;"
                                cellpadding="0" cellspacing="0" width="100%" align="center">
                                  <tbody>
                                    <!--Firstname Merge AMPSCript-->
                                    <tr>
                                      <td style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; line-height:0px; font-size:0px; text-align: left; border-collapse: separate; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px;"></td>
                                    </tr>
                                    <tr>
                                      <td style="border-collapse: collapse; text-align: right; font-size: 12px; color:#ffc627; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 8px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: bold;">
                                        <a class="mso-link" name="View Online" title="View Online" href="http://view.reply.asu.edu/?qs=6eb8bb80bd4c88d24094b0d53f86449a138e150aa00c5ada4df9debf50200c2bc6fbcaec62464de114277e6b20c6d440a646834ec19061f53e875d29c44162cb"
                                        target="_blank" style="color :#8C1D40; text-decoration: none;"><span style="color :#8C1D40; border-bottom: 1px dotted #8c1d40;"><strong>View Online</strong></span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="asu_header" style="border-collapse: collapse; text-align: left; font-size: 40px; color:#ffc627; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 8px 0px; mso-line-height-rule:exactly; line-height: 40px; font-weight: bold;">
                                        <a name="ASU Header Link" title="Arizona State University" href="https://www.asu.edu/?utm_campaign=SFMC_asdf_Arizona+State+University&utm_medium=email&utm_source=Test+1"
                                        style="color:#FFC627; text-decoration:none;"><span style="color:#FFC627;">Arizona State University</span>
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!------Banner Image------>
                                <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #f1f1f1;"
                                cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                  <tr>
                                    <td>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                          <td class="100p" width="600" align="center" valign="middle"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--Body-->
                                <!--Body Wrapper-->
                                <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #ffffff;"
                                cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top"
                                      width="100%">
                                        <!--First Name Content-->
                                        <tr>
                                          <td align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"
                                            style="">
                                              <tr>
                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                  <table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px; background: #000000;background: linear-gradient(to right, #000000,#333333,#000000,#333333,#000000,#333333,#000000);"
                                                  cellpadding="0" cellspacing="0" width="100%" align="center">
                                                    <tr>
                                                      <td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:58px; color:#ffffff; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 16px; mso-line-height-rule:exactly; font-weight: bold; ">It's a Match!</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"
                                            style="">
                                              <tr>
                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                  <table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px; background: #000000;background: linear-gradient(to right, #000000,#333333,#000000,#333333,#000000,#333333,#000000);"
                                                  cellpadding="0" cellspacing="0" width="100%" align="center">
                                                    <tr>
                                                      <td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:18px; color:#ffffff; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 16px; mso-line-height-rule:exactly; font-weight: 300; ">You and Sparky have liked each other.</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"
                                            style="">
                                              <tr>
                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                  <table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;background: #000000;background: linear-gradient(to right, #000000,#333333,#000000,#333333,#000000,#333333,#000000);"
                                                  cellpadding="0" cellspacing="0" width="100%" align="center">
                                                    <tr>
                                                      <td class="mobile-bump" style="border-collapse: collapse; text-align: right; font-size:16px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 16px; mso-line-height-rule:exactly; font-weight: 300; ">
                                                        <img style="border-radius: 50%; border: white 5px solid;" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/2/1e7ecd05-ec01-42e1-b6b1-b58588bb9bcd.gif"
                                                        width="150" height="150">
                                                      </td>
                                                      <td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 16px; mso-line-height-rule:exactly; font-weight: 300;">
                                                        <img style="border-radius: 50%; border: white 5px solid;" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/2/6200f79a-881d-4e2e-b573-9c38dc1e7f91.png"
                                                        width="150" height="150">
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--Start Content-->
                                        <tr>
                                          <td align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="; ;; " class="stylingblock-content-wrapper">
                                              <tr>
                                                <td style="; ;; " class="stylingblock-content-wrapper camarker-inner">
                                                  <center>
                                                    <table class="button-cta" border="0" cellspacing="0" cellpadding="0" width="100%"
                                                    style="background: #000000;background: linear-gradient(to right, #000000,#333333,#000000,#333333,#000000,#333333,#000000);">
                                                      <tr>
                                                        <td align="center" width="275px" style="font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 10px 0px 16px 0px;">
                                                          <a href="https://www.asu.edu/?utm_campaign=SFMC_asdf_Arizona+State+University&utm_medium=email&utm_source=Test+1"
                                                          name="SMS Reminders" title="Sign up for text reminders " target="_blank" style="font-size: 16px; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; color: #333333; text-decoration: none; display: inline-block; padding: 12px 32px; background-color: #ffc627; border: 1px solid #ffc627; font-weight: bold; text-decoration: none; border-radius: 4px;">
                                                            <!--[if gte mso 9]>&nbsp;&nbsp;<![endif]-->Apply now
                                                            <!--[if gte mso 9]>&nbsp;&nbsp;<![endif]-->
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </center>
                                                </td>
                                              </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%" style="; ;; " class="stylingblock-content-wrapper">
                                              <tr>
                                                <td style="; ;; " class="stylingblock-content-wrapper camarker-inner">
                                                  <center>
                                                    <table class="button-cta" border="0" cellspacing="0" cellpadding="0" width="100%"
                                                    style="background: #000000;background: linear-gradient(to right, #000000,#333333,#000000,#333333,#000000,#333333,#000000);">
                                                      <tr>
                                                        <td align="center" width="275px" style="font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 10px 0px 16px 0px;">
                                                          <a href="https://www.asu.edu/?utm_campaign=SFMC_asdf_Arizona+State+University&utm_medium=email&utm_source=Test+1"
                                                          name="SMS Reminders" title="Sign up for text reminders " target="_blank" style="font-size: 16px; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; color: #333333; text-decoration: none; display: inline-block; padding: 12px 32px; background-color: #ffc627; border: 1px solid #ffc627; font-weight: bold; text-decoration: none; border-radius: 4px;">
                                                            <!--[if gte mso 9]>&nbsp;&nbsp;<![endif]-->View a video
                                                            <!--[if gte mso 9]>&nbsp;&nbsp;<![endif]-->
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </center>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                       
                                      <tr>
                                        <td align="center" valign="top">
                                          <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"
                                          style="">
                                            <tr>
                                              <td class="stylingblock-content-wrapper camarker-inner">
                                                <table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px; background-position:center;"
                                                cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#5c6670" background="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/2/79d287e7-8bc7-49cf-99e1-43f6ab9dc647.jpg">
                                                  <tr>
                                                    <td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:48px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 32px 16px; mso-line-height-rule: exactly; line-height: 48px; font-weight: 300;">Welcome to
                                                      <br>the family.</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>

          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" width="100%" style="; ;; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="; ;; " class="stylingblock-content-wrapper camarker-inner">
                    <center>
                      <table width="60%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding: 16px; background: #ffc627;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:26px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; line-height: 28px; font-weight: bold;">The &ldquo;gold standard&rdquo; among honors colleges in the nation</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="60%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding: 16px 0; background: #ffc627;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"></table>
                            <table cellspacing="0" cellpadding="0" border="0" align="right" bgcolor="black">
                              <tr>
                                <td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:22px; color:#fff; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 5px; mso-line-height-rule:exactly; line-height: 24px; font-weight: bold;">&nbsp; &ndash; The New York Times &nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top"></td>
          </tr>
          <tr>
            <td align="center" valign="top"></td>
          </tr>
          <tr>
            <td align="center" valign="top"></td>
          </tr>
          <tr>
            <td align="center" valign="top"></td>
          </tr>
          <!--End Content-->
          </td>
          </tr>
          </tbody>
          </table>
          <!--Footer-->
          <table class="container" style="border-spacing: 0;border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #000000;"
          cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
            <tbody>
              <!--Social-->
              <tr>
                <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; "
                width="100%">
                  <table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;"
                  cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; font-size: 0; padding-top: 8px; padding-bottom: 8px;"
                        align="center">
                          <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0"
                            border="0">
                              <tr>
                                <td valign="top" width="285">
                                <![endif]-->
                                <div class="col num6" style="display: inline-block; vertical-align: middle; text-align: center;width: 295px">
                                  <table style="border-spacing: 0;border-collapse: collapse;vertical-align: middle"
                                  cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                    <tbody>
                                      <tr style="vertical-align: middle">
                                        <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: middle;">
                                          <table style="border-spacing: 0; border-collapse: collapse; vertical-align: middle;"
                                          cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px; background-color: #000000">
                                                  <div style="border-collapse: collapse; padding: 0px 0px 0px 0px; mso-line-height-rule: exactly; text-align:center">
                                                    <a name="ASU Footer Link" title="Arizona State University" href="https://www.asu.edu/?utm_campaign=SFMC_asdf_Arizona+State+University&utm_medium=email&utm_source=Test+1"
                                                    target="_blank" style="color :#8C1D40; text-decoration: none;">
                                                      <img width="120px" alt="ASU Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/1/5a2019d1-22e1-4cf8-a43f-a1832c339ff5.png"
                                                      name="ASU Logo" border="0" style="vertical-align: middle; margin-right: auto; text-align:center;">
                                                    </a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="middle" width="285">
                                <![endif]-->
                                <div class="col num6" style="display: inline-block; vertical-align: middle; text-align: center;width: 295px">
                                  <table style="border-spacing: 0;border-collapse: collapse;vertical-align: middle"
                                  cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                    <tbody>
                                      <tr style="vertical-align: middle">
                                        <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: middle;">
                                          <table style="border-spacing: 0; border-collapse: collapse; vertical-align: middle;"
                                          cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px;">
                                                  <div style="border-collapse: collapse; text-align: center; padding: 0px 0px 0px 0px; mso-line-height-rule: exactly; ">
                                                    <a name="Facebook_FutureSunDevils" title="Facebook_FutureSunDevils" href="https://www.facebook.com/FutureSunDevils?utm_campaign=SFMC_asdf_Arizona%20State%20University&utm_medium=email&utm_source=Test%201"
                                                    target="_blank" style="color :#8C1D40; text-decoration: none;">
                                                      <img width="47" height="47" border="0" alt="Facebook Icon" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/1/Facebook.png"
                                                      style="vertical-align: middle; padding-left: 3px; padding-right: 3px;" />
                                                    </a>
                                                    <a name="Instagram_FutureSunDevils" title="Instagram_FutureSunDevils" href="https://www.instagram.com/FutureSunDevils/?utm_campaign=SFMC_asdf_Arizona+State+University&utm_medium=email&utm_source=Test+1"
                                                    target="_blank" style="color :#8C1D40; text-decoration: none;">
                                                      <img width="47" height="47" border="0" alt="Instagram Icon" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/1/Instagram.png"
                                                      style="vertical-align: middle; padding-left: 3px; padding-right: 3px;" />
                                                    </a>
                                                    <a name="Snapchat_FutureSunDevils" title="Snapchat_FutureSunDevils" href="https://www.snapchat.com/add/futuresundevils?utm_campaign=SFMC_asdf_Arizona%20State%20University&utm_medium=email&utm_source=Test%201"
                                                    target="_blank" style="color :#8C1D40; text-decoration: none;">
                                                      <img width="47" height="47" border="0" alt="Snapchat Icon" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/1/Snapchat.png"
                                                      style="vertical-align: middle; padding-left: 3px; padding-right: 3px;" />
                                                    </a>
                                                    <a name="Twitter_futuresundevils" title="Twitter_futuresundevils" href="https://twitter.com/futuresundevils?utm_campaign=SFMC_asdf_Arizona+State+University&utm_medium=email&utm_source=Test+1"
                                                    target="_blank" style="color :#8C1D40; text-decoration: none;">
                                                      <img width="47" height="47" valign="middle" border="0" alt="Twitter Icon" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/1/Twitter.png"
                                                      style="vertical-align: middle; padding-left: 3px; padding-right: 3px;" />
                                                    </a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                </td>
                </tr>
                </tbody>
                </table>
                </td>
              </tr>
              <!--Thrive-->
              <tr>
                <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; padding-top: 8px; padding-bottom: 8px; background-color: #ffc627;"
                width="100%">
                  <table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;"
                  cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; text-align: center; font-size:20px; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 8px 0px 8px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"><strong>Learn to <span style="background-color: #000000; color: #ffc627;">&nbsp;thrive&nbsp;</span><sub style="font-size: 12px">&nbsp;&reg;</sub><br />
<a href="https://about.asu.edu/rankings?utm_campaign=SFMC_asdf_Arizona%20State%20University&utm_medium=email&utm_source=Test%201" name="ASU rankings" title="View ASU's rankings" style="text-decoration:none;"><span style="color: #8C1D40;">ASU &mdash; #1 in the U.S. for innovation.</span></a></strong>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; padding-top: 8px; padding-bottom: 8px; background-color: #f1f1f1;"
                width="100%">
                  <table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;"
                  cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="background-color: #f1f1f1;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if mso]>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
          <![endif]-->
          </td>
          </tr>
          </tbody>
          </table>
          <!--Begin Close Wrap-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>